[gd_scene load_steps=4 format=3 uid="uid://235ddrv6g1dw"]

[ext_resource type="Texture2D" uid="uid://bnyd4cavcpgb4" path="res://assets/boomrang.png" id="1_cgauu"]
[ext_resource type="Script" uid="uid://dq47xix5f4ueq" path="res://scripts/boomrang.gd" id="1_qijpu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qijpu"]
radius = 34.0147

[node name="Boomrang" type="RigidBody2D"]
script = ExtResource("1_qijpu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, -16)
scale = Vector2(4, 4)
texture = ExtResource("1_cgauu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qijpu")
