[gd_scene load_steps=3 format=3 uid="uid://235ddrv6g1dw"]

[ext_resource type="Texture2D" uid="uid://bnyd4cavcpgb4" path="res://assets/boomrang.png" id="1_cgauu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qijpu"]
radius = 34.0147

[node name="Boomrang" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, -16)
scale = Vector2(4, 4)
texture = ExtResource("1_cgauu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qijpu")
