[gd_scene load_steps=17 format=3 uid="uid://ckreqf83ixejm"]

[ext_resource type="Script" uid="uid://dbusxxx3fd5ef" path="res://scripts/player.gd" id="1_xo3ru"]
[ext_resource type="PackedScene" uid="uid://235ddrv6g1dw" path="res://scene/boomrang.tscn" id="2_s4jxa"]
[ext_resource type="Texture2D" uid="uid://cdt2rrog03kki" path="res://assets/aborigene_left1.png" id="3_2fvbb"]
[ext_resource type="Texture2D" uid="uid://d47ej0h828f8" path="res://assets/aborigene_left2.png" id="4_2fvbb"]
[ext_resource type="Texture2D" uid="uid://bnyd4cavcpgb4" path="res://assets/boomrang.png" id="4_ct4mp"]
[ext_resource type="Texture2D" uid="uid://dqnb34rfb4ljb" path="res://assets/aborigene_left3.png" id="5_ml7e8"]
[ext_resource type="Texture2D" uid="uid://dxo6y0ykbxsvl" path="res://assets/aborigene_right1.png" id="6_ml7e8"]
[ext_resource type="Texture2D" uid="uid://du3lohhdyyqov" path="res://assets/aborigene_right2.png" id="7_ihjo1"]
[ext_resource type="Texture2D" uid="uid://co8ijh2n6rtiy" path="res://assets/aborigene_right3.png" id="8_dk1vr"]
[ext_resource type="AudioStream" uid="uid://bv3bncrfh3hv1" path="res://assets/sound_effect/damage.mp3" id="10_ml7e8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvtld"]
size = Vector2(105, 113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4jxa"]
size = Vector2(107, 115)

[sub_resource type="SpriteFrames" id="SpriteFrames_fvtld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2fvbb")
}, {
"duration": 1.0,
"texture": ExtResource("4_2fvbb")
}, {
"duration": 1.0,
"texture": ExtResource("5_ml7e8")
}],
"loop": true,
"name": &"left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ml7e8")
}, {
"duration": 1.0,
"texture": ExtResource("7_ihjo1")
}, {
"duration": 1.0,
"texture": ExtResource("8_dk1vr")
}],
"loop": true,
"name": &"right",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_oh5ij"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BoomrangSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s4jxa"]
resource_name = "damage"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(3682719500000, 3682719500000, 3682719500000, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BoomrangSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(3682719500000, 3682719500000, 3682719500000, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hp4bs"]
_data = {
&"RESET": SubResource("Animation_oh5ij"),
&"damage": SubResource("Animation_s4jxa")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xo3ru")
boomrang = ExtResource("2_s4jxa")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 19.5)
shape = SubResource("RectangleShape2D_fvtld")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.5, 19.5)
shape = SubResource("RectangleShape2D_s4jxa")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-16, -32, 16, -32, 16, 32, -16, 32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 10)
scale = Vector2(3.4358976, 3.4358978)
sprite_frames = SubResource("SpriteFrames_fvtld")
animation = &"left"

[node name="BoomrangSprite2D" type="Sprite2D" parent="."]
position = Vector2(51, -57.000004)
scale = Vector2(3.9430065, 3.9430065)
texture = ExtResource("4_ct4mp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hp4bs")
}

[node name="DamageAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ml7e8")
volume_db = -10.0
