[gd_scene load_steps=3 format=3 uid="uid://bn1sl6myadd5p"]

[ext_resource type="Script" uid="uid://dtvwvccoubixn" path="res://slime.gd" id="1_bwbrm"]
[ext_resource type="Texture2D" uid="uid://bpm7opdmauh4i" path="res://assets/place_holder_block.png" id="2_08lxr"]

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_bwbrm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_08lxr")
