[gd_scene load_steps=4 format=3 uid="uid://bn1sl6myadd5p"]

[ext_resource type="Script" uid="uid://dtvwvccoubixn" path="res://scripts/slime.gd" id="1_bwbrm"]
[ext_resource type="Texture2D" uid="uid://bpm7opdmauh4i" path="res://assets/place_holder_block.png" id="2_08lxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08lxr"]

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_bwbrm")

[node name="LeftWallRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-16, 0)

[node name="RightWallRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)

[node name="FloorRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.89827543, 2.5990605e-06, 1.2513996e-06, 1)
texture = ExtResource("2_08lxr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_08lxr")
